{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "configure-base",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "DMT_BUILD_TESTS": "ON",
        "DMT_BUILD_SANDBOX": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
      }
    },
    {
      "name": "configure-gcc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    },
    {
      "name": "configure-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    },
    {
      "name": "configure-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DMT_DEBUG": "ON"
      }
    },
    {
      "name": "configure-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DMT_DEBUG": "OFF"
      }
    },
    {
      "name": "debug-gcc",
      "inherits": [
        "configure-base",
        "configure-debug",
        "configure-gcc"
      ]
    },
    {
      "name": "debug-clang",
      "inherits": [
        "configure-base",
        "configure-debug",
        "configure-clang"
      ]
    },
    {
      "name": "release-gcc",
      "inherits": [
        "configure-base",
        "configure-release",
        "configure-gcc"
      ]
    },
    {
      "name": "release-clang",
      "inherits": [
        "configure-base",
        "configure-release",
        "configure-clang"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc",
      "nativeToolOptions": [
        "--no-print-directory"
      ],
      "verbose": true
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang",
      "nativeToolOptions": [
        "--no-print-directory"
      ],
      "verbose": true
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc",
      "nativeToolOptions": [
        "--no-print-directory"
      ],
      "verbose": true
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang",
      "nativeToolOptions": [
        "--no-print-directory"
      ],
      "verbose": true
    }
  ],
  "testPresets": [
    {
      "name": "test-debug-gcc",
      "configurePreset": "debug-gcc",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-debug-clang",
      "configurePreset": "debug-clang",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-release-gcc",
      "configurePreset": "release-gcc",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-release-clang",
      "configurePreset": "release-clang",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}
